{
  "name": "testnet-faucet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "ripple-address-codec": "^4.1.0",
    "ripple-lib": "^1.6.4"
  }
}
